# BlogCore_NET8

./: .gitignore  BlogCore.sln
BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  IUsuarioRepository.cs
BlogCore.AccesoDatos/Inicializador/: InicializadorBD.cs
BlogCore.AccesoDatos/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260204124611_InitialIdentitySqlServer.Designer.cs  20260204124611_InitialIdentitySqlServer.cs  20260204203312_CreacionTablaCategoria.Designer.cs  20260204203312_CreacionTablaCategoria.cs  20260211220500_CreacionTablaArticulo.Designer.cs  20260211220500_CreacionTablaArticulo.cs  20260213180010_CreacionTablaSlider.Designer.cs  20260213180010_CreacionTablaSlider.cs  20260214145005_AgregarCamposPersonalizadosUsuario.Designer.cs  20260214145005_AgregarCamposPersonalizadosUsuario.cs  20260216203537_ExtenderApplicacionUser.Designer.cs  20260216203537_ExtenderApplicacionUser.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
BlogCore.Models/ViewModels/: ArticuloVM.cs  HomeVM.cs
BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogCore/Areas/Cliente/Controllers/: HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
BlogCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs
BlogCore/Models/: ErrorViewModel.cs
BlogCore/Properties/: launchSettings.json
BlogCore/Properties/ServiceDependencies/BlogCore20260216230155 - Web Deploy/: profile.arm.json
BlogCore/Properties/ServiceDependencies/BlogCoreAzureV8112 - Web Deploy/: profile.arm.json
BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _VistaCrearVolver.cshtml
BlogCore/wwwroot/css/: site.css
BlogCore/wwwroot/js/: articulos.js  categorias.js  sliders.js
